"D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armLMIFTDI.dll" 

"D:\Pietro\Micro\ELF52\Projects\Exerc_20\Debug\Exe\Exerc_20.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




