##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Pietro\Micro\ELF52\Projects\aapcs\src\main.c -xcl_file D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.xcl -macro_file D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Pietro\Micro\ELF52\Projects\aapcs\src\main.c -o D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.xcl.rsp

build D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.pbi : INDEXER D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.xcl |  $
D$:\Pietro\Micro\ELF52\Projects\aapcs\src\main.c
  flags = -out=D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.pbi -f D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.xcl

build D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw : MAKEBROWSE D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd
  flags = D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd -output D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw

build D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd : PDBLINK D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.pbi
  flags = -M D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd D$:\Pietro\Micro\ELF52\Projects\aapcs\Debug\BrowseInfo\main.pbi

